:root {
  --white: #fff;
  --black: #111111;
  --gray: #343a40;

  --fuentePricipal: "Raleway", sans-serif;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: var(--fuentePricipal);
  font-size: 1.6rem;
  line-height: 1.8;
}

h1,
h2,
h3 {
  font-weight: 900;
  line-height: 1.2;
  margin: 1rem 0 4rem 0;
}

h1 {
  font-size: 4.8rem;
}

h2 {
  font-size: 5.8rem;
}

h3 {
  font-size: 5rem;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  display: block;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  width: 90%;
}

.btn {
  color: var(--gray);
  background-color: var(--white);
  border: 1px solid var(--gray);
  padding: 0.5rem 2rem;
}

.btn:hover {
  background-color: var(--gray);
  color: var(--white);
}

/**Utilidades**/

.text-center {
  text-align: center;
}

.mt-5 {
  margin-top: 5rem;
}

/**Header**/

.header {
  min-height: 60rem;
  background-image: url(../img/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 5rem 0;
}

.container-header {
  display: flex;
  flex-direction: column;
  height: calc(60rem - 4rem);
  justify-content: space-between;
  color: var(--white);
}

.site-name {
  font-weight: 300;
  text-align: center;
  font-size: 3rem;
}

@media (min-width: 768px) {
  .site-name {
    font-size: 5rem;
  }
}

.site-name span {
  font-weight: 900;
}

@media (min-width: 768px) {
  .barra {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 768px) {
  .contact {
    align-items: flex-end;
  }
}

.telephone {
  display: flex;
}

.telephone::before {
  content: "";
  display: block;
  width: 4rem;
  height: 4rem;
  background-image: url(../img/telefono.png);
  background-repeat: no-repeat;
  background-position: center center;
}

.header a {
  color: var(--white);
  font-size: 2rem;
}

.navigator {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 1rem;
}

@media (min-width: 768px) {
  .navigator {
    flex-direction: row;
  }
}

.navigator a {
  padding: 0.5rem 1rem;
  transition: border-bottom 300ms;
  width: 100%;
  text-align: center;
}

.navigator a:hover {
  border-bottom: 2px solid rgb(255 255 255 / 0.5);
}

.slogan {
  text-align: center;
}

@media (min-width: 768px) {
  .slogan {
    text-align: right;
  }
}

.slogan h1 {
  font-size: 3rem;
  margin: 0;
}

@media (min-width: 768px) {
  .slogan h1 {
    font-size: 5rem;
  }
}

.slogan p {
  margin: 0;
  line-height: 1rem;
}

/**Nosotros**/

.nosotros {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  background-image: url("../img/nosotros.jpg");
  background-repeat: no-repeat;
  background-position: bottom center;
}

@media (min-width: 992px) {
  .nosotros {
    grid-template-columns: repeat(3, 1fr);
  }
}

.content-nosotros {
  background-color: var(--white);
  padding: 5rem;
}

@media (min-width: 992px) {
  .content-nosotros {
    grid-column: 2/ 4;
  }
}
.content-nosotros h2,
.content-nosotros p {
  margin-bottom: 1rem;
}
